.blog 
	.post 
		padding-bottom: 35px
		border-bottom: 1px solid #dddddd
		margin-bottom: 35px
		&:last-child
			padding-bottom: 0
			margin-bottom: 0
			border-bottom: none
		&Info
			&__more
				text-transform: uppercase
				font-family: Roboto Slab
				font-size: 13px
				font-weight: bold
			&__text
				font-family: Roboto Slab
				font-size: 14px	
				margin-bottom: 35px
			&__date
				text-align: center
				padding: 5px 16px
				border: 2px solid $text
				margin-right: 30px
				span 
				font-family: Montserrat
				font-weight: bold
			&__title
				margin-bottom: 25px
				&-name
					a
						text-transform: uppercase
						font-family: Montserrat
						font-size: 16px
						font-weight: bold
				&-author
					font-style: italic	
					font-family: Roboto Slab
					font-size: 13px					
	a 
		color: $text
		&:hover
			color: $main

@media (max-width: 768px)
	.post 
		&__img
			margin-bottom: 15px
 
