
a 
	text-decoration: none
	transition: 0.5s

img 
	width: 100%
	height: 100%

textarea
	resize: none

.btn
	text-transform: uppercase
	border-radius: 2px
	cursor: pointer
	border: 2px solid #ffffff
	padding: 0
	display: inline-block
	text-decoration: none
	font-weight: bold
	&-trsp
		color: #ffffff
		font-size: 16px
		line-height: 24px
		padding: 20px 35px
		background-color: transparent
		font-family: $monser
		&:hover
			color: $main
			background-color: #ffffff
			transition: 0.5s
	&-info
		color: #fff 
		font-size: 14px
		padding: 15px 20px
		background-color: transparent
		font-family: $roboto
		border-radius: 0
		transition: 0.5s
		i 
			margin-left: 10px
		&:hover
			color: $main 
			background-color: #fff


		
.section
	padding: 100px 0
	color: $text
	font-size: 14px
	font-weight: 400
	line-height: 24px
	.name
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&__title
			font-size: 20px
			text-transform: uppercase
			font-family: $monser
			text-align: center
			font-weight: bold
		&__line
			width: 50px
			height: 2px
			background-color: $text
			margin: 30px 0
			&-footer 
				background-color: #fff
		&__subtitle
			font-family: $roboto
			font-size: 16px
			text-align: center
	&__name
		margin-bottom: 70px
		&-footer 
			margin-bottom: 0

.filt
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1

.menu
	list-style: none
	display: flex
	a 
		text-decoration: none

.text
	&-activ
		color: $main !important

.parallax
	background: url("../img/parallax_bg.png") center center no-repeat
	background-attachment: fixed
	background-size: cover



