.main 
	height: 100vh
	background: url("../img/main_bg.png") center top no-repeat
	background-size: cover
	padding-top: 30px
	.container
		position: relative
		z-index: 2
	&__filt
		background-color: #000
		opacity: 0.45
	&__logo
		color: #ffffff
		font-family: Montserrat
		font-size: 24px
		font-weight: 700
		position: relative
	&__start
		margin-top: 380px
	.menu
		&__item-main
			margin-right: 30px
			a
				color: #ffffff
				font-family: Montserrat
				font-size: 14px
				font-weight: 400
	.start
		text-align: center
		color: #ffffff
		font-weight: 400
		&__title
			font-family: Montserrat
			font-size: 48px
			text-transform: uppercase
			margin-bottom: 30px
		&__subtitle
			font-size: 20px
			font-family: "Roboto Slab - Regular"
			margin-bottom: 45px
	.menu-btn
		width: 30px
		height: 30px
		cursor: pointer
		position: absolute
		top: 0px
		right: 15px
		display: none
		span,
		span:after,
		span:before
			position: absolute
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -15px
			height: 2px
			width: 30px
			background-color: #fff
			transition: 0.5s
		span
			&:after,
				content: ''
				transform: translateY(-8px)
			&:before
				content: ''
				transform: translateY(8px) 

@media (max-width: 991px)
	.main
		padding-top: 45px
		.start
			&__title
				font-size: 36px
				margin-bottom: 20px
			&__subtitle
				font-size: 16px
				margin-bottom: 30px
		&__start
			margin-top: 50%
		.menu
			position: absolute
			display: flex
			justify-content: space-between
			z-index: 10
			padding: 0
			width: 100%
			margin-right: 15px
			transform: translateY(-300px)
			opacity: 0
			transition: 0.5s
			padding-bottom: 30px
			&__item
				margin: 0
				a 
					color: #fff
					padding: 10px
			&-activ
				transition: 0.5s
				transform: translateY(20px)
				opacity: 1

		.menu-btn
			display: block
			&-activ
				span
					height: 0
					&:after 
						transform: rotate(45deg)
					&:before
						transform: rotate(-45deg)


@media (max-height: 768px)
	.main 
		&__start
			margin-top: 190px

@media (max-width: 575px)
	.main
		.start
			&__title
				font-size: 36px
				margin-bottom: 20px
			&__subtitle
				font-size: 16px
				margin-bottom: 30px
		&__start
			margin-top: 160px
		.menu
			position: fixed
			top: 0
			left: 0
			height: 100vh
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			background-color: #fff
			margin: 0
			transform: translateX(-100%)
			transition: 0.5s
			&__item
				&-main
					padding: 0
					width: 100%
					text-align: center
					margin-left: 0
					a
						padding: 10px 0px
						color: $main
						display: block
						&:hover
							background-color: $main
							color: #fff
			&-activ
				transform: translateX(0%)
		.menu-btn
			&-activ
				z-index: 30
				position: fixed
				top: 45px
				span:after,
				span:before
					background-color: $main

@media (max-height: 420px)
	.main 
		&__start
			margin-top: 80px

@media (max-height: 321px)
	.main 
		&__start
			margin-top: 30px










