.partners
	background-color: $grey
	&__partner
		margin: 0px 30px
		margin-bottom: 75px
	&__comments
		margin: 0 auto
		.comment
			text-align: center
			font-family: Roboto Slab
			margin-bottom: 40px
			&__text
				font-style: italic
				margin-bottom: 30px
			&__author

		.slick-dots li button:before 
			color: #dddddd
			font-size: 15px
			opacity: 1
		.slick-dots li.slick-active button:before
			color: $main
			opacity: 1

