.parallax
	.section
		background-color: transparent
		text-align: center
		color: #fff
		background-color: rgba($main, 0.6)
	&__text
		font-family: Roboto Slab
		font-size: 30px
		margin-bottom: 20px
		line-height: 34px
		span 
			text-transform: uppercase
	&__btn
		margin-top: 35px